--- 
customlog: 
  - 
    format: combined
    target: /etc/apache2/logs/domlogs/artificial--intelligence.site
  - 
    format: "\"%{%s}t %I .\\n%{%s}t %O .\""
    target: /etc/apache2/logs/domlogs/artificial--intelligence.site-bytes_log
documentroot: /home4/jakobson/public_html
group: jakobson
hascgi: 1
homedir: /home4/jakobson
ip: 108.167.141.11
owner: root
phpopenbasedirprotect: 1
port: 80
scriptalias: 
  - 
    path: /home4/jakobson/public_html/cgi-bin
    url: /cgi-bin/
serveradmin: webmaster@artificial--intelligence.site
serveralias: mail.artificial--intelligence.site www.artificial--intelligence.site
servername: artificial--intelligence.site
usecanonicalname: 'Off'
user: jakobson
